export const userMessages = {
  TRANSITION_CUSTOMER_TO_TELESALE_AUTO_SUCCESS: 'Transition customer to telesale auto successfully',
  UPDATE_BRANCH_OF_TELESALES_SUCCESS: 'Update branch of telesales successfully',
  VALIDATION_ERROR: 'Validation Error',
  EMAIL_EXISTS: 'Email already exists',
  PASSWORDS_NOT_MATCH: 'Passwords do not match',
  PASSWORD_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_STRING: 'Password must be a string',
  CONFIRM_PASSWORD_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_STRONG:
    'Confirm password must be 6 to 50 characters long and contain at least 1 lowercase, 1 uppercase, 1 number, 1 symbol',
  CONFIRM_PASSWORD_MUST_BE_STRING: 'Confirm password must be a string',
  PASSWORD_MUST_BE_STRONG:
    'Password must must be 6 to 50 characters long and contain at least 1 lowercase, 1 uppercase, 1 number, 1 symbol and be at least 8 characters long',
  REGISTER_SUCCESS: 'User registered successfully',
  NAME_REQUIRED: 'Name is required',
  NAME_LENGTH: 'Name must be between 1 and 255 characters',
  NAME_MUST_BE_STRING: 'Name must be a string',
  EMAIL_REQUIRED: 'Email is required',
  EMAIL_INVALID: 'Email is invalid',
  DATE_OF_BIRTH_INVALID: 'Date of birth is ISO 8601 date format',
  EMAIL_OR_PASSWORD_INVALID: 'Email or password is invalid',
  LOGIN_SUCCESS: 'User logged in successfully',
  GET_ALL_USERS_SUCCESS: 'Get all users successfully',
  ACCESS_TOKEN_REQUIRED: 'Access token is required',
  ADD_CUSTOMER_TO_TELESALE_SUCCESS: 'Customer added to telesale successfully',
  CUSTOMER_ID_REQUIRED: 'Customer ID is required',
  CUSTOMER_ID_INVALID: 'Customer ID is invalid',
  TELESALE_ID_REQUIRED: 'Telesale ID is required',
  TELESALE_ID_INVALID: 'Telesale ID is invalid',
  DATE_REQUIRED: 'Date is required',
  TELESALE_ID_NEW_REQUIRED: 'New telesale ID is required',
  CUSTOMER_ID_MUST_BE_ARRAY: 'Customer ID must be an array',
  GET_ALL_PANCAKE_SUCCESS: 'Get all pancake successfully',
  UPLOAD_DOCUMENT_SUCCESS: 'Document uploaded successfully',
  UPDATE_STATUS_USER_SUCCESS: 'Update status user successfully',
  DELETE_USER_SUCCESS: 'Delete user successfully',
  ADD_CALL_MINUTES_SUCCESS: 'Add call minutes successfully',
  GET_MINUTES_TELESALE_TODAY_SUCCESS: 'Get minutes telesale today successfully',
  GET_MINUTES_TELESALE_MONTH_SUCCESS: 'Get minutes telesale month successfully',
  UPLOAD_IMAGE_SUCCESS: 'Image uploaded successfully',
  ADD_HISTORY_CALL_OF_TELESALES_SUCCESS: 'Add history call of telesales successfully',
  UPDATE_BRANCH_USER_SUCCESS: 'Update branch user successfully',
  UPDATE_ATC_USER_SUCCESS: 'Update atc user successfully',
  GET_BRANCH_OF_TELESALES_SUCCESS: 'Get branch of telesales successfully'
} as const

export const customerMessages = {
  TRACKING_ADS_SUCCESS: 'Tracking ads successfully',
  TRACKING_CUSTOMER_CONTENT_SUCCESS: 'Tracking customer content successfully',
  ADD_CUSTOMER_SUCCESS: 'Customer added successfully',
  GET_ALL_CUSTOMERS_SUCCESS: 'Get all customers successfully',
  GET_ALL_CUSTOMERS_OF_TELESALE_SUCCESS: 'Get all customers of telesale successfully',
  UPDATE_CUSTOMER_SUCCESS: 'Customer updated successfully',
  TRANSITION_CUSTOMER_SUCCESS: 'Customer transitioned successfully',
  GET_ALL_CUSTOMERS_EXPRIED_SUCCESS: 'Get all customers expried successfully',
  GET_ALL_REGISTER_SCHEDULE_SUCCESS: 'Get all register schedule successfully',
  GET_ALL_PANCAKE_SUCCESS: 'Get all pancake successfully',
  ANALYTICS_CUSTOMER_OF_DAY_SUCCESS: 'Analytics customer of day successfully',
  GET_ALL_CUSTOMERS_SCHEDULE_SUCCESS: 'Get all customers schedule successfully',
  SEARCH_CUSTOMER_BY_PHONE_SUCCESS: 'Search customer by phone successfully',
  SEARCH_CUSTOMER_FILTER_SUCCESS: 'Search customer filter successfully',
  UPDATE_RECORD_SUCCESS: 'Update record successfully',
  DELETE_CUSTOMER_SUCCESS: 'Delete customer successfully',
  CUSTOMER_ID_INVALID: 'Customer ID is invalid',
  GET_ALL_CUSTOMERS_WILL_ARRIVED_TO_DAY_SUCCESS: 'Get all customers will arrived to day successfully',
  DELETE_RECORD_SUCCESS: 'Delete record successfully',
  DELETE_IMAGE_CUSTOMER_SUCCESS: 'Delete image customer successfully',
  REMOVE_PANCAKE_OF_CUSTOMER_SUCCESS: 'Remove pancake of customer successfully',
  ANALYTICS_CUSTOMER_BRANCH_BY_SERVICE_OF_DAY_SUCCESS: 'Analytics customer branch by service of day successfully',
  ANALYTICS_CUSTOMER_BRANCH_BY_SERVICE_OF_MONTH_SUCCESS: 'Analytics customer branch by service of month successfully',
  GET_ALL_CUSTOMERS_EXPRIED_OF_TELESALE_SUCCESS: 'Get all customers expried of telesale successfully',
  TRACKING_CUSTOMER_SUCCESS: 'Tracking customer successfully'
} as const
